{
  "name": "uctech-greeter",
  "description": "A bot that welcomes new users to the UCTech team on Slack.",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "eslint . && mocha tests"
  },
  "keywords": [
    "application",
    "bot",
    "slack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsf-ckm/uctech-greeter"
  },
  "author": "Stefan Topfstedt",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "botbuilder-adapter-slack": "^1.0.14",
    "botbuilder-storage-mongodb": "^1.0.8",
    "botkit": "^4.15.0",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-mocha": "^10.0.3",
    "mocha": "^9.2.2"
  }
}
