{
  "name": "uctech-greeter",
  "description": "A bot that welcomes new users to the UCTech team on Slack.",
  "version": "1.1.0",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "main": "app.js",
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "start": "node index.js",
    "test": "eslint . --cache"
  },
  "keywords": [
    "application",
    "bot",
    "slack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsf-education/uctech-greeter"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ucsf-education/uctech-greeter/issues"
  },
  "homepage": "https://github.com/ucsf-education/uctech-greeter#readme",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "app-root-path": "^3.1.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.4"
  },
  "pre-commit": [
    "lint"
  ]
}
